[mypy]
install_types = true
non_interactive = true

[mypy-aiogram.*]
ignore_missing_imports = true

[mypy-pony.*]
ignore_missing_imports = true

[mypy-api.*]
ignore_missing_imports = true

[mypy-pandas]
ignore_missing_imports = true

[mypy-plotly.*]
ignore_missing_imports = true

[mypy-coinmarketcapapi]
ignore_missing_imports = true

[mypy-pycoingecko]
ignore_missing_imports = true

[mypy-kucoin_futures.*]
ignore_missing_imports = true

[mypy-etherscan.*]
ignore_missing_imports = true

[mypy-lru.*]
ignore_missing_imports = true
